
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# # BEGIN Hide console URL
# <IfModule mod_rewrite.c>
# RewriteEngine On
# # RewriteCond %{HTTP:SSL} !=1 [NC]
# # RewriteRule ^(.*) https://exampleofdom.loc/$1 [L,R=301]
# RewriteRule ^wp_euNRn4XEjS4m6Aqb/?$ /wp-login.php?mKkRX8TfGEFqq5mOSMTLj8 [R,L]

# RewriteCond %{HTTP_COOKIE} !^.*wordpress_logged_in_.*$
# RewriteRule ^wp_euNRn4XEjS4m6Aqb/?$ /wp-login.php?mKkRX8TfGEFqq5mOSMTLj8&redirect_to=/wp-admin/ [R,L]

# RewriteRule ^wp_euNRn4XEjS4m6Aqb/?$ /wp-admin/?mKkRX8TfGEFqq5mOSMTLj8 [R,L]

# RewriteCond %{SCRIPT_FILENAME} !^(.*)admin-ajax\.php
# RewriteCond %{HTTP_REFERER} !^(.*)exampleofdom.loc/wp-admin
# RewriteCond %{HTTP_REFERER} !^(.*)exampleofdom.loc/wp-login\.php
# RewriteCond %{HTTP_REFERER} !^(.*)exampleofdom.loc/wp_euNRn4XEjS4m6Aqb
# RewriteCond %{QUERY_STRING} !^mKkRX8TfGEFqq5mOSMTLj8
# RewriteCond %{QUERY_STRING} !^action=logout
# RewriteCond %{QUERY_STRING} !^action=rp
# RewriteCond %{QUERY_STRING} !^action=postpass
# RewriteCond %{HTTP_COOKIE} !^.*wordpress_logged_in_.*$
# RewriteRule ^.*wp-admin/?|^.*wp-login\.php /not_found [R,L]

# RewriteCond %{QUERY_STRING} ^loggedout=true
# RewriteRule ^.*$ /wp-login.php?mKkRX8TfGEFqq5mOSMTLj8 [R,L]
# </IfModule>
# # END Hide console URL
# # BEGIN WordPress
# # The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# # dynamically generated, and should only be modified via WordPress filters.
# # Any changes to the directives between these markers will be overwritten.
# <IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
# RewriteBase /
# RewriteRule ^index\.php$ - [L]
# RewriteCond %{REQUEST_FILENAME} !-f
# RewriteCond %{REQUEST_FILENAME} !-d
# RewriteRule . /index.php [L]
# </IfModule>

# # END WordPress
# <IfModule mod_rewrite.c>
# RewriteEngine On

# # BEGIN Bad Bot Blocker
# # Remove or add more rules as per your needs.
# BrowserMatchNoCase 'BlackWidow.*' bots
# BrowserMatchNoCase 'Bot\ mailto:craftbot@yahoo.com.*' bots
# BrowserMatchNoCase 'ChinaClaw.*' bots
# BrowserMatchNoCase 'Custo.*' bots
# BrowserMatchNoCase 'DISCo.*' bots
# BrowserMatchNoCase 'Download\ Demon.*' bots
# BrowserMatchNoCase 'eCatch.*' bots
# BrowserMatchNoCase 'EirGrabber.*' bots
# BrowserMatchNoCase 'EmailSiphon.*' bots
# BrowserMatchNoCase 'EmailWolf.*' bots
# BrowserMatchNoCase 'Express\ WebPictures.*' bots
# BrowserMatchNoCase 'ExtractorPro.*' bots
# BrowserMatchNoCase 'EyeNetIE.*' bots
# BrowserMatchNoCase 'FlashGet.*' bots
# BrowserMatchNoCase 'GetRight.*' bots
# BrowserMatchNoCase 'GetWeb!.*' bots
# BrowserMatchNoCase 'Go!Zilla.*' bots
# BrowserMatchNoCase 'Go-Ahead-Got-It.*' bots
# BrowserMatchNoCase 'GrabNet.*' bots
# BrowserMatchNoCase 'Grafula.*' bots
# BrowserMatchNoCase 'HMView.*' bots
# BrowserMatchNoCase 'HTTrack [NC,OR].*' bots
# BrowserMatchNoCase 'Image\ Stripper.*' bots
# BrowserMatchNoCase 'Image\ Sucker.*' bots
# BrowserMatchNoCase 'Indy\ Library [NC,OR].*' bots
# BrowserMatchNoCase 'InterGET.*' bots
# BrowserMatchNoCase 'Internet\ Ninja.*' bots
# BrowserMatchNoCase 'JetCar.*' bots
# BrowserMatchNoCase 'JOC\ Web\ Spider.*' bots
# BrowserMatchNoCase 'larbin.*' bots
# BrowserMatchNoCase 'LeechFTP.*' bots
# BrowserMatchNoCase 'Mass\ Downloader.*' bots
# BrowserMatchNoCase 'MIDown\ tool.*' bots
# BrowserMatchNoCase 'Mister\ PiX.*' bots
# BrowserMatchNoCase 'Navroad.*' bots
# BrowserMatchNoCase 'NearSite.*' bots
# BrowserMatchNoCase 'NetAnts.*' bots
# BrowserMatchNoCase 'NetSpider.*' bots
# BrowserMatchNoCase 'Net\ Vampire.*' bots
# BrowserMatchNoCase 'NetZIP.*' bots
# BrowserMatchNoCase 'Octopus.*' bots
# BrowserMatchNoCase 'Offline\ Explorer.*' bots
# BrowserMatchNoCase 'Offline\ Navigator.*' bots
# BrowserMatchNoCase 'PageGrabber.*' bots
# BrowserMatchNoCase 'Papa\ Foto.*' bots
# BrowserMatchNoCase 'pavuk.*' bots
# BrowserMatchNoCase 'pcBrowser.*' bots
# BrowserMatchNoCase 'RealDownload.*' bots
# BrowserMatchNoCase 'ReGet.*' bots
# BrowserMatchNoCase 'SiteSnagger.*' bots
# BrowserMatchNoCase 'SmartDownload.*' bots
# BrowserMatchNoCase 'SuperBot.*' bots
# BrowserMatchNoCase 'SuperHTTP.*' bots
# BrowserMatchNoCase 'Surfbot.*' bots
# BrowserMatchNoCase 'tAkeOut.*' bots
# BrowserMatchNoCase 'Teleport\ Pro.*' bots
# BrowserMatchNoCase 'VoidEYE.*' bots
# BrowserMatchNoCase 'Web\ Image\ Collector.*' bots
# BrowserMatchNoCase 'Web\ Sucker.*' bots
# BrowserMatchNoCase 'WebAuto.*' bots
# BrowserMatchNoCase 'WebCopier.*' bots
# BrowserMatchNoCase 'WebFetch.*' bots
# BrowserMatchNoCase 'WebGo\ IS.*' bots
# BrowserMatchNoCase 'WebLeacher.*' bots
# BrowserMatchNoCase 'WebReaper.*' bots
# BrowserMatchNoCase 'WebSauger.*' bots
# BrowserMatchNoCase 'Website\ eXtractor.*' bots
# BrowserMatchNoCase 'Website\ Quester.*' bots
# BrowserMatchNoCase 'WebStripper.*' bots
# BrowserMatchNoCase 'WebWhacker.*' bots
# BrowserMatchNoCase 'WebZIP.*' bots
# BrowserMatchNoCase 'Wget.*' bots
# BrowserMatchNoCase 'Widow.*' bots
# BrowserMatchNoCase 'WWWOFFLE.*' bots
# BrowserMatchNoCase 'Xaldon\ WebSpider.*' bots
# BrowserMatchNoCase 'Zeus.*' bots
# BrowserMatchNoCase 'Abonti.*' bots
# BrowserMatchNoCase 'aggregator.*' bots
# BrowserMatchNoCase 'AhrefsBot.*' bots
# BrowserMatchNoCase 'AhrefsSiteAudit.*' bots
# BrowserMatchNoCase 'Aport.*' bots
# BrowserMatchNoCase 'asterias.*' bots
# BrowserMatchNoCase 'Baiduspider.*' bots
# BrowserMatchNoCase 'BDCbot.*' bots
# BrowserMatchNoCase 'Birubot.*' bots
# BrowserMatchNoCase 'BLEXBot.*' bots
# BrowserMatchNoCase 'BUbiNG.*' bots
# BrowserMatchNoCase 'BuiltBotTough.*' bots
# BrowserMatchNoCase 'Bullseye.*' bots
# BrowserMatchNoCase 'BunnySlippers.*' bots
# BrowserMatchNoCase 'Butterfly.*' bots
# BrowserMatchNoCase 'ca\-crawler.*' bots
# BrowserMatchNoCase 'CamontSpider.*' bots
# BrowserMatchNoCase 'CCBot.*' bots
# BrowserMatchNoCase 'Cegbfeieh.*' bots
# BrowserMatchNoCase 'CheeseBot.*' bots
# BrowserMatchNoCase 'CherryPicker.*' bots
# BrowserMatchNoCase 'coccoc.*' bots
# BrowserMatchNoCase 'CopyRightCheck.*' bots
# BrowserMatchNoCase 'cosmos.*' bots
# BrowserMatchNoCase 'crawler.*' bots
# BrowserMatchNoCase 'Crescent.*' bots
# BrowserMatchNoCase 'CyotekWebCopy/1\.7.*' bots
# BrowserMatchNoCase 'CyotekHTTP/2\.0.*' bots
# BrowserMatchNoCase 'DeuSu.*' bots
# BrowserMatchNoCase 'discobot.*' bots
# BrowserMatchNoCase 'DittoSpyder.*' bots
# BrowserMatchNoCase 'DnyzBot.*' bots
# BrowserMatchNoCase 'DomainCrawler.*' bots
# BrowserMatchNoCase 'DotBot.*' bots
# BrowserMatchNoCase 'Download Ninja.*' bots
# BrowserMatchNoCase 'EasouSpider.*' bots
# BrowserMatchNoCase 'EmailCollector.*' bots
# BrowserMatchNoCase 'EroCrawler.*' bots
# BrowserMatchNoCase 'Exabot.*' bots
# BrowserMatchNoCase 'Ezooms.*' bots
# BrowserMatchNoCase 'FairShare.*' bots
# BrowserMatchNoCase 'Fasterfox.*' bots
# BrowserMatchNoCase 'FeedBooster.*' bots
# BrowserMatchNoCase 'Foobot.*' bots
# BrowserMatchNoCase 'Genieo.*' bots
# BrowserMatchNoCase 'GetIntent\ Crawler.*' bots
# BrowserMatchNoCase 'Gigabot.*' bots
# BrowserMatchNoCase 'gold\ crawler.*' bots
# BrowserMatchNoCase 'GrapeshotCrawler.*' bots
# BrowserMatchNoCase 'grub\-client.*' bots
# BrowserMatchNoCase 'Harvest.*' bots
# BrowserMatchNoCase 'hloader.*' bots
# BrowserMatchNoCase 'httplib.*' bots
# BrowserMatchNoCase 'HTTrack.*' bots
# BrowserMatchNoCase 'humanlinks.*' bots
# BrowserMatchNoCase 'HybridBot.*' bots
# BrowserMatchNoCase 'ia_archiver.*' bots
# BrowserMatchNoCase 'ieautodiscovery.*' bots
# BrowserMatchNoCase 'Incutio.*' bots
# BrowserMatchNoCase 'InfoNaviRobot.*' bots
# BrowserMatchNoCase 'InternetSeer.*' bots
# BrowserMatchNoCase 'IstellaBot.*' bots
# BrowserMatchNoCase 'Java.*' bots
# BrowserMatchNoCase 'Java/1\..*' bots
# BrowserMatchNoCase 'JamesBOT.*' bots
# BrowserMatchNoCase 'JennyBot.*' bots
# BrowserMatchNoCase 'JS-Kit.*' bots
# BrowserMatchNoCase 'k2spider.*' bots
# BrowserMatchNoCase 'Kenjin Spider.*' bots
# BrowserMatchNoCase 'Keyword Density/0\.9.*' bots
# BrowserMatchNoCase 'kmSearchBot.*' bots
# BrowserMatchNoCase 'LexiBot.*' bots
# BrowserMatchNoCase 'libWeb.*' bots
# BrowserMatchNoCase 'libwww.*' bots
# BrowserMatchNoCase 'Linguee.*' bots
# BrowserMatchNoCase 'LinkExchanger.*' bots
# BrowserMatchNoCase 'LinkextractorPro.*' bots
# BrowserMatchNoCase 'linko.*' bots
# BrowserMatchNoCase 'LinkScan/8\.1a Unix.*' bots
# BrowserMatchNoCase 'LinkWalker.*' bots
# BrowserMatchNoCase 'lmspider.*' bots
# BrowserMatchNoCase 'LNSpiderguy.*' bots
# BrowserMatchNoCase 'ltx71.*' bots
# BrowserMatchNoCase 'lwp-trivial.*' bots
# BrowserMatchNoCase 'lwp\-trivial.*' bots
# BrowserMatchNoCase 'magpie.*' bots
# BrowserMatchNoCase 'Mata Hari.*' bots
# BrowserMatchNoCase 'MaxPointCrawler.*' bots
# BrowserMatchNoCase 'MegaIndex.*' bots
# BrowserMatchNoCase 'memoryBot.*' bots
# BrowserMatchNoCase 'Microsoft URL Control.*' bots
# BrowserMatchNoCase 'MIIxpc.*' bots
# BrowserMatchNoCase 'Mippin.*' bots
# BrowserMatchNoCase 'Missigua Locator.*' bots
# BrowserMatchNoCase 'Mister PiX.*' bots
# BrowserMatchNoCase 'MJ12bot.*' bots
# BrowserMatchNoCase 'MLBot.*' bots
# BrowserMatchNoCase 'moget.*' bots
# BrowserMatchNoCase 'MSIECrawler.*' bots
# BrowserMatchNoCase 'msnbot.*' bots
# BrowserMatchNoCase 'msnbot-media.*' bots
# BrowserMatchNoCase 'NICErsPRO.*' bots
# BrowserMatchNoCase 'Niki\-Bot.*' bots
# BrowserMatchNoCase 'NjuiceBot.*' bots
# BrowserMatchNoCase 'NPBot.*' bots
# BrowserMatchNoCase 'Nutch.*' bots
# BrowserMatchNoCase 'Offline Explorer.*' bots
# BrowserMatchNoCase 'OLEcrawler.*' bots
# BrowserMatchNoCase 'Openfind.*' bots
# BrowserMatchNoCase 'panscient\.com.*' bots
# BrowserMatchNoCase 'PostRank.*' bots
# BrowserMatchNoCase 'ProPowerBot/2\.14.*' bots
# BrowserMatchNoCase 'ProWebWalker.*' bots
# BrowserMatchNoCase 'ptd-crawler.*' bots
# BrowserMatchNoCase 'Purebot.*' bots
# BrowserMatchNoCase 'PycURL.*' bots
# BrowserMatchNoCase 'Python\-urllib.*' bots
# BrowserMatchNoCase 'QueryN Metasearch.*' bots
# BrowserMatchNoCase 'RepoMonkey.*' bots
# BrowserMatchNoCase 'Riddler.*' bots
# BrowserMatchNoCase 'RMA.*' bots
# BrowserMatchNoCase 'Scrapy.*' bots
# BrowserMatchNoCase 'SemrushBot.*' bots
# BrowserMatchNoCase 'serf.*' bots
# BrowserMatchNoCase 'SeznamBot.*' bots
# BrowserMatchNoCase 'SISTRIX.*' bots
# BrowserMatchNoCase 'SiteBot.*' bots
# BrowserMatchNoCase 'sitecheck\.Internetseer\.com.*' bots
# BrowserMatchNoCase 'Serpstat.*' bots
# BrowserMatchNoCase 'Slurp.*' bots
# BrowserMatchNoCase 'SnapPreviewBot.*' bots
# BrowserMatchNoCase 'Sogou.*' bots
# BrowserMatchNoCase 'Soup.*' bots
# BrowserMatchNoCase 'SpankBot.*' bots
# BrowserMatchNoCase 'spanner.*' bots
# BrowserMatchNoCase 'spbot.*' bots
# BrowserMatchNoCase 'Spinn3r.*' bots
# BrowserMatchNoCase 'SpyFu.*' bots
# BrowserMatchNoCase 'suggybot.*' bots
# BrowserMatchNoCase 'SurveyBot.*' bots
# BrowserMatchNoCase 'suzuran.*' bots
# BrowserMatchNoCase 'SWeb.*' bots
# BrowserMatchNoCase 'Szukacz/1\.4.*' bots
# BrowserMatchNoCase 'Teleport.*' bots
# BrowserMatchNoCase 'Telesoft.*' bots
# BrowserMatchNoCase 'The Intraformant.*' bots
# BrowserMatchNoCase 'TheNomad.*' bots
# BrowserMatchNoCase 'TightTwatBot.*' bots
# BrowserMatchNoCase 'Titan.*' bots
# BrowserMatchNoCase 'toCrawl/UrlDispatcher.*' bots
# BrowserMatchNoCase 'True_Robot.*' bots
# BrowserMatchNoCase 'ttCrawler.*' bots
# BrowserMatchNoCase 'turingos.*' bots
# BrowserMatchNoCase 'TurnitinBot.*' bots
# BrowserMatchNoCase 'UbiCrawler.*' bots
# BrowserMatchNoCase 'UnisterBot.*' bots
# BrowserMatchNoCase 'Unknown.*' bots
# BrowserMatchNoCase 'uptime files.*' bots
# BrowserMatchNoCase 'URLy Warning.*' bots
# BrowserMatchNoCase 'User-Agent.*' bots
# BrowserMatchNoCase 'VCI.*' bots
# BrowserMatchNoCase 'Vedma.*' bots
# BrowserMatchNoCase 'Voyager.*' bots
# BrowserMatchNoCase 'WBSearchBot.*' bots
# BrowserMatchNoCase 'Web Downloader/6\.9.*' bots
# BrowserMatchNoCase 'Web Image Collector.*' bots
# BrowserMatchNoCase 'WebBandit.*' bots
# BrowserMatchNoCase 'WebEnhancer.*' bots
# BrowserMatchNoCase 'WebmasterWorldForumBot.*' bots
# BrowserMatchNoCase 'Website Quester.*' bots
# BrowserMatchNoCase 'Webster Pro.*' bots
# BrowserMatchNoCase 'WordPress.*' bots
# BrowserMatchNoCase 'Wotbox.*' bots
# BrowserMatchNoCase 'wsr\-agent.*' bots
# BrowserMatchNoCase 'WWW\-Collector\-E.*' bots
# BrowserMatchNoCase 'Yeti.*' bots
# BrowserMatchNoCase 'YottosBot.*' bots
# BrowserMatchNoCase 'Zao.*' bots
# BrowserMatchNoCase 'ZyBORG.*' bots
# BrowserMatchNoCase 'Sosospider.*' bots
# BrowserMatchNoCase 'ZumBot.*' bots
# BrowserMatchNoCase 'Yandex.*' bots
# BrowserMatchNoCase 'rojerbot.*' bots
# BrowserMatchNoCase 'accelobot.*' bots
# BrowserMatchNoCase 'searchmetrics.*' bots
# BrowserMatchNoCase 'awcheckBot.*' bots
# BrowserMatchNoCase 'CompSpyBot.*' bots
# BrowserMatchNoCase 'dotnetdotcom.*' bots
# BrowserMatchNoCase 'SolomonoBot.*' bots
# BrowserMatchNoCase 'ZmEu.*' bots
# BrowserMatchNoCase 'lipperhey.*' bots
# BrowserMatchNoCase 'Snoopy.*' bots
# BrowserMatchNoCase 'DinoPing.*' bots
# BrowserMatchNoCase 'dataprovider.com.*' bots
# BrowserMatchNoCase 'discoverybot.*' bots
# BrowserMatchNoCase 'www.integromedb.org.*' bots
# BrowserMatchNoCase '360Spider.*' bots
# BrowserMatchNoCase '80legs.*' bots
# BrowserMatchNoCase 'YamanaLab-Robot.*' bots
# BrowserMatchNoCase 'ip-web-crawler.com.*' bots
# BrowserMatchNoCase 'Aboundex.*' bots
# BrowserMatchNoCase 'Sleuth.*' bots
# BrowserMatchNoCase 'NCBot.*' bots
# BrowserMatchNoCase 'JikeSpider.*' bots
# BrowserMatchNoCase 'Curious.*' bots
# BrowserMatchNoCase 'visaduhoc.info.*' bots
# BrowserMatchNoCase 'archive.org_bot.*' bots
# BrowserMatchNoCase 'Dow\ Jones\ Searchbot.*' bots
# BrowserMatchNoCase 'brandwatch.net.*' bots
# BrowserMatchNoCase 'magpie-crawler.*' bots
# BrowserMatchNoCase 'YoudaoBot.*' bots
# BrowserMatchNoCase 'news\ bot*".*' bots
# BrowserMatchNoCase 'Synapse.*' bots
# BrowserMatchNoCase 'netEstate\ NE\ Crawler.*' bots
# BrowserMatchNoCase 'QuerySeekerSpider.*' bots
# BrowserMatchNoCase 'Wotbot.*' bots
# BrowserMatchNoCase 'FTRF:\ Friendly.*' bots
# BrowserMatchNoCase 'OpenWebIndex.*' bots
# BrowserMatchNoCase 'Comodo-Certificates-Spider.*' bots
# BrowserMatchNoCase 'COMODO.*' bots
# BrowserMatchNoCase 'NetcraftSurveyAgent.*' bots
# BrowserMatchNoCase 'ltbot.*' bots
# BrowserMatchNoCase 'rarely\ used.*' bots
# BrowserMatchNoCase 'BacklinkCrawler.*' bots
# BrowserMatchNoCase 'NextGenSearchBot.*' bots
# BrowserMatchNoCase 'CatchBot.*' bots
# BrowserMatchNoCase 'WEBSITEtheWEB.COM.*' bots
# BrowserMatchNoCase 'WebInDetail.com.*' bots
# BrowserMatchNoCase 'POGS.*' bots
# BrowserMatchNoCase 'YodaoBot.*' bots
# BrowserMatchNoCase 'lindex.com.*' bots
# BrowserMatchNoCase 'linkdex.com.*' bots
# BrowserMatchNoCase 'xpymep.exe.*' bots
# BrowserMatchNoCase 'SocialSearcher.*' bots
# BrowserMatchNoCase 'MSIE\ or\ Firefox\ mutant.*' bots
# BrowserMatchNoCase 'Add\ Catalog.*' bots
# BrowserMatchNoCase 'Indy\ Library.*' bots
# BrowserMatchNoCase 'WebCapture.*' bots
# BrowserMatchNoCase 'Mail.RU_Bot.*' bots
# BrowserMatchNoCase 'proximic.*' bots
# BrowserMatchNoCase 'CLIPish.*' bots
# BrowserMatchNoCase 'Netseer.*' bots
# BrowserMatchNoCase 'SEOENGWorldBot.*' bots
# BrowserMatchNoCase 'YisouSpider.*' bots
# BrowserMatchNoCase 'The\ Incutio\ XML-RPC\ PHP\ Library.*' bots
# BrowserMatchNoCase 'Jakarta\ Commons-HttpClient.*' bots
# BrowserMatchNoCase 'Zend_Http_Client.*' bots
# BrowserMatchNoCase 'HTTP_Request2.*' bots
# BrowserMatchNoCase 'HTTP_Request.*' bots
# BrowserMatchNoCase 'python-requests.*' bots
# BrowserMatchNoCase 'Python-urllib.*' bots
# BrowserMatchNoCase 'SEOstats.*' bots
# BrowserMatchNoCase 'PEAR.*' bots
# BrowserMatchNoCase 'curl.*' bots
# BrowserMatchNoCase 'PHP.*' bots
# BrowserMatchNoCase 'Lynx.*' bots
# BrowserMatchNoCase 'libwww-perl.*' bots
# BrowserMatchNoCase 'PagesInventory.*' bots
# BrowserMatchNoCase 'ScreenerBot.*' bots
# BrowserMatchNoCase 'ProCogSEOBot.*' bots
# BrowserMatchNoCase 'EzineArticlesLinkScanner.*' bots
# BrowserMatchNoCase 'PeoplePal.*' bots
# BrowserMatchNoCase 'aiHitBot.*' bots
# BrowserMatchNoCase 'DomainStatsBot.*' bots
# Order Allow,Deny
# Allow from ALL
# Deny from env=bots
# # END Bad bot blocker
# </IfModule>
# <IfModule mod_rewrite.c>
# RewriteEngine On
# RewriteCond %{QUERY_STRING} (\<|%3C).*script.*(\>|%3E) [NC,OR]
# RewriteCond %{QUERY_STRING} GLOBALS(=|\[|\%[0-9A-Z]{0,2}) [OR]
# RewriteCond %{QUERY_STRING} _REQUEST(=|\[|\%[0-9A-Z]{0,2})
# RewriteRule ^(.*)$ / [F,L]
# <Files wp-config.php>
# order allow,deny
# deny from all
# </Files>
# <Files xmlrpc.php>
# Satisfy any
# Order allow,deny
# Deny from all
# </Files>
# </IfModule>

#  <ifModule mod_expires.c>
 
#  ExpiresActive On
#  #кэшировать флэш и изображения на одну неделю 
#  ExpiresByType image/x-icon "access plus 7 days" 
#  ExpiresByType image/jpeg "access plus 7 days"
#  ExpiresByType image/png "access plus 7 days"
#  ExpiresByType image/gif "access plus 7 days"
#  ExpiresByType application/x-shockwave-flash "access plus 7 days"
#  #кэшировать css, javascript и текстовые файлы на одну неделю
#  ExpiresByType text/css "access plus 7 days"
#  ExpiresByType text/javascript "access plus 7 days"
#  ExpiresByType application/javascript "access plus 7 days"
#  ExpiresByType application/x-javascript "access plus 7 days"
#  #кэшировать html и htm файлы на один день
#  ExpiresByType text/html "access plus 1 day"
#  #кэшировать xml файлы на десять минут
#  ExpiresByType application/xhtml+xml "access plus 10 minutes"
#  </ifModule>
 


#  # Очистка кеша Apache # Чтобы сработало, необходимо раскоментировать # ExpiresActive On # ExpiresDefault A1 # Header append Cache-Control must-revalidate 


#  # Очистка кеша Apache
#  # Чтобы сработало, необходимо раскоментировать
#  # ExpiresActive On
#  # ExpiresDefault A1
#  # Header append Cache-Control must-revalidate
 

